superuser : admin / admin9876



--------------------------------------------------------------------


Microsoft Windows [Version 10.0.18362.900]
(c) 2019 Microsoft Corporation. All rights reserved.

D:\PlayData_DataAnalysis\Day41(72_113)_2020.07.01(Wed.)\Middle_Project\Practice>git init
Initialized empty Git repository in D:/PlayData_DataAnalysis/Day41(72_113)_2020.07.01(Wed.)/Middle_Project/Practice/.git/

D:\PlayData_DataAnalysis\Day41(72_113)_2020.07.01(Wed.)\Middle_Project\Practice>git config --global user.name "Practice"

D:\PlayData_DataAnalysis\Day41(72_113)_2020.07.01(Wed.)\Middle_Project\Practice>git config --user.email you@example.com
error: unknown option `user.email'
usage: git config [<options>]

Config file location
    --global              use global config file
    --system              use system config file
    --local               use repository config file
    --worktree            use per-worktree config file
    -f, --file <file>     use given config file
    --blob <blob-id>      read config from given blob object

Action
    --get                 get value: name [value-regex]
    --get-all             get all values: key [value-regex]
    --get-regexp          get values for regexp: name-regex [value-regex]
    --get-urlmatch        get value specific for the URL: section[.var] URL
    --replace-all         replace all matching variables: name value [value_regex]
    --add                 add a new variable: name value
    --unset               remove a variable: name [value-regex]
    --unset-all           remove all matches: name [value-regex]
    --rename-section      rename section: old-name new-name
    --remove-section      remove a section: name
    -l, --list            list all
    -e, --edit            open an editor
    --get-color           find the color configured: slot [default]
    --get-colorbool       find the color setting: slot [stdout-is-tty]

Type
    -t, --type <>         value is given this type
    --bool                value is "true" or "false"
    --int                 value is decimal number
    --bool-or-int         value is --bool or --int
    --path                value is a path (file or directory name)
    --expiry-date         value is an expiry date

Other
    -z, --null            terminate values with NUL byte
    --name-only           show variable names only
    --includes            respect include directives on lookup
    --show-origin         show origin of config (file, standard input, blob, command line)
    --show-scope          show scope of config (worktree, local, global, system, command)
    --default <value>     with --get, use default value when missing entry


D:\PlayData_DataAnalysis\Day41(72_113)_2020.07.01(Wed.)\Middle_Project\Practice>


--------------------------------------------------------------------


https://github.com/Wht10-2/Practice_blog.git


--------------------------------------------------------------------



https://www.pythonanywhere.com/user/MinElStory/
superuser : admin2 / admin29876

--------------------------------------------------------------------


/home/MinElStory/Practice_blog/myvenv/


--------------------------------------------------------------------

Release
http://minelstory.pythonanywhere.com/





'20.07.01(수)